{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "H:\\OneDriveE\\OneDrive Entreprise 1\\Recherche\\Projets\\SES_Editor_src"
		},
		{
			"path": "C:\\Users\\capocchi_l\\Dropbox\\devsimpy\\plugins"
		}
	],
	"settings": {}
}